name: release

on: [push]

# on:
#   push:
#     tags:
#       - v**

jobs:
  build-and-release:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: i686-pc-windows-gnu, x86_64-pc-windows-gnu
      - name: Install extra deps
        run: sudo apt-get install gcc-mingw-w64-i686 gcc-mingw-w64-x86_64
      
      - name: Build ewext
        run: cargo build --release --target i686-pc-windows-gnu
        working-directory: ./ewext
      - name: Copy ewext
        run: cp ewext/target/i686-pc-windows-gnu/release/ewext.dll quant.ew/ewext0.dll
      
      - name: Build Linux proxy release
        run: cargo build --release
        working-directory: ./noita_proxy
      - name: Build Windows proxy release
        run: cargo build --release --target x86_64-pc-windows-gnu
        working-directory: ./noita_proxy

      - name: Create archives
        run: python scripts/ci_make_archives.py
      
      - uses: actions/upload-artifact@v4
        with:
          name: release
          path: target/*
      
